{
  "name": "wirtualnyjeremg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "bgutils-js": "^4.0.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "jsdom": "^30.0.1",
    "youtubei.js": "^18.0.0"
  }
}
